{
    "name": "RTOS-Kit",
    "version": "1.0.0",
    "description": "FreeRTOSを誰でも簡単に扱えるようにするためのライブラリです。",
    "keywords": "RTOS, FreeRTOS,",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/shirokuma89dev/RTOS-Kit.git"
    },
    "authors":
    [
      {
        "name": "shirokuma89dev",
        "email": "code@shirokuma89.dev",
        "url": "https://blog.shirokuma89.dev",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "atmelavr,STM32"
}