{
    "name": "RTOS-Kit",
    "version": "1.1.0",
    "description": "FreeRTOSを誰でも簡単に扱えるようにするためのライブラリです。STM32用です。",
    "keywords": "RTOS, FreeRTOS",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/shirokuma89dev/RTOS-Kit.git"
    },
    "authors":
    [
      {
        "name": "shirokuma89dev",
        "email": "code@shirokuma89.dev",
        "url": "https://blog.shirokuma89.dev",
        "maintainer": true
      }
    ],
    "license": "CC-BY-NC-SA-4.0",
    "frameworks": "Arduino",
    "platforms": "STM32",
    "dependencies": {
        "stm32duino/STM32duino FreeRTOS": "^10.3.1"
    }
}